server {
    listen 80;
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/nginx/certs/secrets/certificate.crt;
    ssl_certificate_key /etc/nginx/certs/secrets/private.key;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html =404;
    }
}